#Docker compose file
version: '3.8'

services:
  configserver:
    image: shreejejurkar/configservice
    ports:
    - "8888:8888"

  accounts:
    image: shreejejurkar/accountservice
    links:
    - configserver
    
  prices:
    image: shreejejurkar/priceservice
    links:
    - configserver

  customers:
    image: shreejejurkar/customerservice
    links:
    - configserver

  stores:
    image: shreejejurkar/storeservice
    links:
    - configserver